language: node_js
node_js:
- 10.16.3
deploy:
  provider: heroku
  api_key:
    secure: fGyGkY4s5zWYCcCE8+q/gcwr6/NxeqHRRjf+cmAjvH91m5iztQ5onIYeIKIWUp2pBQ+7XFMeTZL+M6WQAviXHKeJNE452yXRVRTQPGBUsH9jSK9ej5Du3IAo5qp6qaSTXuj/9IciheLP/qHOCUd10Ycpmu95HvEYMCwrlraEX0z/CEi7hD5n+oSo7ZGIPtglxh8eTY3RG2xbiDD9g7b9E3flp5xv7BsnaFGD9KB/GY3RpJHDbvHsnGO+wPzSLegivuWmmV1YgXb3ditSC3o+6TKRW7GcLImLS40oqAjJfAoyiM35fkdCSqagjx2qYmwCO/wFtOasSM4bjVqdcTMEBt88NvWe7MdhP8HfAvIovDwFC5GgSAC4kEFW9Y1840BjvltZYROMtIRoi6KDrt+ltjpXfToVIDEk1sj8QXVghN3xnZuDc91bLWvb6v1ANMD+NvxsjW+p2XzgNwKs3vCdE1BZcddp4RHhWYfG3dv76vhqS9PFp3RSLZB076gAkUmm/KCoWd5sUcaMHKDN67bU73s+jnWx+fd5uec+FnEWWnfp+jF6KcOxmzjT0CRUrWzlosLiEvfB4bUwpqhtl32gGj1WKLEEf9BOWBJ+7hLLMuJFnI+ODzalfiiNfBcwDlOwdIB4IGPbBWucz5b6sVy4SzYjobbPPvZLHccGahzFWVg=
  app: sharp-services-api
  on:
    repo: McAngelo/sharp-services-api
run:
- restart
- rake cleanup
