DB_USER_NAME=mj-consult
DB_USER_PWD=codafric
DB_NAME=sharp_services
DB_HOST=127.0.0.1
NODE_ENV=development
PORT=8080
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecretformyapp